ul
  list-style-type: none
  padding: 0
  text-align: left

.bob li
  display: block
  width: 33%
  height: 45px
  margin-left: auto
  margin-right: auto
  margin-bottom: 10px

img.item_avatar
  width: 40px
  height: 40px
  border-radius: 50%
  // background: #7f8c8d url(#{$assetPath}/loader.gif) no-repeat center
  background: #7f8c8d url(../../../assets/img/loader.gif) no-repeat center
  border-style: solid
  border-width: 3px
  &.male
    border-color: #4cb4e6
  &.female
    border-color: #f0598c

.item
  display: flex
  align-items: center

.item_label
  display: flex
  align-items: center
  vertical-align: middle
  height: 52px
  margin-left: 15px
  font-weight: bold

.refresh
  background: url(../../../assets/img/refresh.svg) no-repeat center
  display: block
  text-indent: -9999px
  width: 50px
  height: 50px
  background-size: contain
  margin: 15px auto;
