ul
  list-style-type: none
  padding: 0
  text-align: left

.bob li
  display: block
  width: 33%
  height: 52px
  margin-left: auto
  margin-right: auto

img.item_avatar
  width: 49px
  height: 49px
  border-radius: 50%

.item
  height: 52px

.item_label
  display: inline-block
  vertical-align: middle
  height: 52px
  margin-left: 15px
  font-weight: bold
