.menu
  display: flex
  border-bottom: solid 1px #CFCFCF;
  border-top: solid 1px #999999;
  ul, li
    margin: 0
    padding: 0
  ul
    background: gray
    list-style: none
    padding-left: 50px
    width: 100%
  li
    float: left
    position: relative
    width: auto
    border-left: solid 1px white
    &:first-child
     border-left: none
    a
      background: #5e8c90
      color: #FFFFFF
      display: block
      font: bold 14px/20px sans-serif
      padding: 5px 25px
      text-align: center
      text-decoration: none
      transition: all .25s ease
    .router-link-active
      background: #33995e
      &:hover
        background: #16a085
