.container
  margin: auto
  // width: 400px
  padding: 0
  margin-top: 0px
  margin-bottom: 0px
  ul
    list-style: none
    display: flex
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    li
      color: #AAAAAA
      display: block
      position: relative
      float: left
      input[type=radio]
        position: absolute
        visibility: hidden
      label
        display: block
        position: relative
        font: 300 1.50em
        padding: 4px 4px 0 62px
        margin: 12px -2px
        height: 30px
        z-index: 9
        cursor: pointer
        transition: all 0.25s linear
      &:hover label
        color: #FFFFFF
      .check
        display: block
        position: absolute
        border: 5px solid #AAAAAA
        border-radius: 100%
        height: 25px
        width: 25px
        top: 10px
        left: 15px
        z-index: 5
        transition: border .25s linear
      &:hover .check
        border: 5px solid #FFFFFF
      .check::before
        display: block
        position: absolute
        content: ''
        border-radius: 100%
        height: 15px
        width: 15px
        top: 5px
        left: 5px
        margin: auto
        transition: background 0.25s linear

input[type=radio]:checked ~
  .check
    border: 5px solid #27ae60
    &::before
      background: #2ecc71
  label
    color: #2ecc71

@media only screen and (min-width: 1064px)
  .container
    margin-top: 70px
    margin-bottom: 0px
    ul
      li
        label
          font: 300 20px
