$text_color: #FFF

@font-face
  font-family: 'Roboto'
  src: url('../assets/fonts/Roboto-Regular-webfont.eot')
  src: url('../assets/fonts/Roboto-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('../assets/fonts/Roboto-Regular-webfont.woff') format("woff"), url('../assets/fonts/Roboto-Regular-webfont.ttf') format("truetype"), url('../assets/fonts/Roboto-Regular-webfont.svg#RobotoRegular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../assets/fonts/Roboto-Bold-webfont.eot')
  src: url('../assets/fonts/Roboto-Bold-webfont.eot?#iefix') format("embedded-opentype"), url('../assets/fonts/Roboto-Bold-webfont.woff') format("woff"), url('../assets/fonts/Roboto-Bold-webfont.ttf') format("truetype"), url('../assets/fonts/Roboto-Bold-webfont.svg#RobotoBold') format("svg")
  font-weight: bold
  font-style: normal

body
  font-family: 'Roboto', Arial, sans-serif
  color: $text_color
  
